# Supabase (PROVIDED)
NEXT_PUBLIC_SUPABASE_URL=https://jwimrbdqsqwjobdninhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3aW1yYmRxc3F3am9iZG5pbmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzgzODQsImV4cCI6MjA3MzY1NDM4NH0.bhgozZGUj7CuwJYplH5vWwjJV4XfDhZnxUccxuONoVM
SUPABASE_SERVICE_ROLE_KEY=

# Direct Mail Provider (Sign up for Lob.com free test account)
LOB_API_KEY=test_
LOB_LIVE_KEY=live_

# AI Generation
OPENAI_API_KEY=

# Payment Processing
STRIPE_PUBLIC_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_

# Email
RESEND_API_KEY=re_

# App Config
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=